[metadata]
name = sinabs-dynapcnn
author = SynSense (formerly AiCTX)
author-email = sinabs@synsense.ai
description-file = README.md
description-content-type = text/markdown
long-description-content-type = text/markdown
summary = sinabs plugin for DYNAP-CNN dev-kit.
homepage = sinabs.ai
# project_urls =
#     Source Code = https://gitlab.com/aiCTX/sinabs
#     Documentation = https://sinabs.ai
license = GNU AGPLv3
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Programming Language :: Python :: 3
keywords =
    spiking
    SNN
    DYNAPCNN

[files]
packages =
    sinabs

[build_sphinx]
project = sinabs-dynapcnn
source-dir = docs/source
build-dir = docs/build

[easy_install]
extra-index-url=https://gitlab.com/api/v4/projects/27423070/packages/pypi/simple
